[flake8]
exclude=.git,build,docs
select=
    E901,
    # E901: raise NotImplemented should be raise NotImplementedError
    E999,
    # E999: Syntax Error
    F822,
    # F882: undefined name name in __all__
    F823,
    # F821: local variable name ... referenced before assignment
    E129,
    # E129: visually indented line with same indent as next logical line
    E125,
    # E125: continuation line with same indent as next logical line
    E111,
    # E111: Indentation is not a multiple of four
    E114
    # E114: Indentation is not a multiple of four (comment)
