[flake8]
exclude=.git,build,docs
select=
    E901,
    # E901: raise NotImplemented should be raise NotImplementedError
    E999,
    # E999: Syntax Error
    E101,
    # E101: indentation contains mixed spaces and tabs
    W191,
    # W191: indentation contains tabs
    F822,
    # F882: undefined name name in __all__
    F823,
    # F821: local variable name ... referenced before assignment
    E111,
    # E111: Indentation is not a multiple of four
    E114,
    # E114: Indentation is not a multiple of four (comment)
    E227,
    # E227: missing whitespace around bitwise or shift operator
    E211,
    # E211: whitespace before '['
    E401,
    # E401: multiple imports on one line
    F402,
    # F402: import 'assert_equal' from line 7 shadowed by loop variable
    W601,
    # W601: .has_key() is deprecated, use 'in'
    W391
    # W391: blank line at end of file
